# ── Discord ───────────────────────────────────────────────
DISCORD_TOKEN=                      # bot token
DISCORD_CLIENT_ID=                  # application id (slash cmds + OAuth)
DISCORD_CLIENT_SECRET=              # dashboard "Login with Discord" OAuth (blank locally = dev-login)
DISCORD_GUILD_ID=                   # test server id (guild cmds = instant)

# ── Database ──────────────────────────────────────────────
DATABASE_URL=file:./dev.db          # sqlite for dev; postgres url later

# ── API / Dashboard ───────────────────────────────────────
API_PORT=8080
PUBLIC_API_URL=                     # prod: public API origin for OAuth redirect (e.g. https://api.yourdomain.com); blank = localhost
WEB_URL=http://localhost:5173       # dashboard origin (CORS + OAuth redirect)
SESSION_SECRET=change-me-32-chars-minimum-secret
AUTH_DISABLED=false                 # local only: set true to view/edit the dashboard without logging in

# ── Tuning ────────────────────────────────────────────────
XP_TICK_SECONDS=60                  # voice award interval; set 2 locally to see fast
LOG_LEVEL=info
